<project default="compile">
   	<target name="compile">
        <mkdir dir="bin/GraphSim"/>
        <javac srcdir="src" destdir="bin/GraphSim">
			<classpath>
				<pathelement path="Modules/snakeyaml-1.16.jar"/>
			</classpath>
		</javac>
    </target>
   	<target name="inputgenerator">
        <mkdir dir="bin/InputGenerator"/>
        <javac srcdir="Tools/InputGenerator/src" destdir="bin/InputGenerator">
			<classpath>
				<pathelement path="Modules/snakeyaml-1.16.jar"/>
			</classpath>
		</javac>
    </target>
</project>
