<?xml version="1.0" encoding="UTF-8"?>
<project name="graphsim" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/rhino.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/compilefontconfig.jar"/>
      <include name="jre/lib/javazic.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="jre/lib/ext/icedtea-sound.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.modules.classpath">
    <pathelement location="${basedir}/Modules/mysql-connector-java-5.1.37-bin.jar"/>
    <pathelement location="${basedir}/Modules/snakeyaml-1.16.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module GraphSim -->
  
  <dirname property="module.graphsim.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.graphsim" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.graphsim" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.graphsim" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.graphsim" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="graphsim.output.dir" value="${module.graphsim.basedir}/out/production/GraphSim"/>
  <property name="graphsim.testoutput.dir" value="${module.graphsim.basedir}/out/test/GraphSim"/>
  
  <path id="graphsim.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="graphsim.module.production.classpath">
    <path refid="${module.jdk.classpath.graphsim}"/>
    <path refid="library.modules.classpath"/>
  </path>
  
  <path id="graphsim.runtime.production.module.classpath">
    <pathelement location="${graphsim.output.dir}"/>
    <path refid="library.modules.classpath"/>
  </path>
  
  <path id="graphsim.module.classpath">
    <path refid="${module.jdk.classpath.graphsim}"/>
    <pathelement location="${graphsim.output.dir}"/>
    <path refid="library.modules.classpath"/>
  </path>
  
  <path id="graphsim.runtime.module.classpath">
    <pathelement location="${graphsim.testoutput.dir}"/>
    <pathelement location="${graphsim.output.dir}"/>
    <path refid="library.modules.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.graphsim">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.graphsim">
    <patternset refid="excluded.from.module.graphsim"/>
  </patternset>
  
  <path id="graphsim.module.sourcepath">
    <dirset dir="${module.graphsim.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.graphsim" depends="compile.module.graphsim.production,compile.module.graphsim.tests" description="Compile module GraphSim"/>
  
  <target name="compile.module.graphsim.production" depends="register.custom.compilers" description="Compile module GraphSim; production classes">
    <mkdir dir="${graphsim.output.dir}"/>
    <javac2 destdir="${graphsim.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.graphsim}/javac">
      <compilerarg line="${compiler.args.graphsim}"/>
      <bootclasspath refid="graphsim.module.bootclasspath"/>
      <classpath refid="graphsim.module.production.classpath"/>
      <src refid="graphsim.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.graphsim"/>
    </javac2>
    
    <copy todir="${graphsim.output.dir}">
      <fileset dir="${module.graphsim.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.graphsim.tests" depends="register.custom.compilers,compile.module.graphsim.production" description="compile module GraphSim; test classes" unless="skip.tests"/>
  
  <target name="clean.module.graphsim" description="cleanup module">
    <delete dir="${graphsim.output.dir}"/>
    <delete dir="${graphsim.testoutput.dir}"/>
  </target>
  
  
  <!-- Module InputGenerator -->
  
  <dirname property="module.inputgenerator.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.inputgenerator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.inputgenerator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.inputgenerator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.inputgenerator" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="inputgenerator.output.dir" value="${module.inputgenerator.basedir}/out/production/InputGenerator"/>
  <property name="inputgenerator.testoutput.dir" value="${module.inputgenerator.basedir}/out/test/InputGenerator"/>
  
  <path id="inputgenerator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="inputgenerator.module.production.classpath">
    <path refid="${module.jdk.classpath.inputgenerator}"/>
    <pathelement location="${basedir}/Modules/snakeyaml-1.16.jar"/>
  </path>
  
  <path id="inputgenerator.runtime.production.module.classpath">
    <pathelement location="${inputgenerator.output.dir}"/>
    <pathelement location="${basedir}/Modules/snakeyaml-1.16.jar"/>
  </path>
  
  <path id="inputgenerator.module.classpath">
    <path refid="${module.jdk.classpath.inputgenerator}"/>
    <pathelement location="${inputgenerator.output.dir}"/>
    <pathelement location="${basedir}/Modules/snakeyaml-1.16.jar"/>
  </path>
  
  <path id="inputgenerator.runtime.module.classpath">
    <pathelement location="${inputgenerator.testoutput.dir}"/>
    <pathelement location="${inputgenerator.output.dir}"/>
    <pathelement location="${basedir}/Modules/snakeyaml-1.16.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.inputgenerator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.inputgenerator">
    <patternset refid="excluded.from.module.inputgenerator"/>
  </patternset>
  
  <path id="inputgenerator.module.sourcepath">
    <dirset dir="${module.inputgenerator.basedir}/Tools/InputGenerator">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.inputgenerator" depends="compile.module.inputgenerator.production,compile.module.inputgenerator.tests" description="Compile module InputGenerator"/>
  
  <target name="compile.module.inputgenerator.production" depends="register.custom.compilers" description="Compile module InputGenerator; production classes">
    <mkdir dir="${inputgenerator.output.dir}"/>
    <javac2 destdir="${inputgenerator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.inputgenerator}/javac">
      <compilerarg line="${compiler.args.inputgenerator}"/>
      <bootclasspath refid="inputgenerator.module.bootclasspath"/>
      <classpath refid="inputgenerator.module.production.classpath"/>
      <src refid="inputgenerator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.inputgenerator"/>
    </javac2>
    
    <copy todir="${inputgenerator.output.dir}">
      <fileset dir="${module.inputgenerator.basedir}/Tools/InputGenerator/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.inputgenerator.tests" depends="register.custom.compilers,compile.module.inputgenerator.production" description="compile module InputGenerator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.inputgenerator" description="cleanup module">
    <delete dir="${inputgenerator.output.dir}"/>
    <delete dir="${inputgenerator.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.graphsim, clean.module.inputgenerator" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.graphsim, compile.module.inputgenerator" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>